# couturebis

./: .gitignore  pom.xml
src/main/java/: HelloBean.java
src/main/java/bean/: HelloBean.java
src/main/java/converter/: AdressConverter.java  ArticleConverter.java  CategorieConverter.java  FabricantConverter.java  LocaliteConverter.java  RoleConverter.java
src/main/java/entities/: Adresse.java  Article.java  Categorie.java  CodeBarre.java  ExemplaireArticle.java  Fabricant.java  Facture.java  FactureDetail.java  Magasin.java  Penalite.java  Reservation.java  Role.java  Tarif.java  TarifJour.java  TarifPenalite.java  Utilisateur.java
src/main/java/enumeration/: FactureTypeEnum.java  ReservationStatutEnum.java
src/main/java/managedBean/: AdresseBean.java  ArticleBean.java  CategorieBean.java  CodeBarreBean.java  ExemplaireArticleBean.java  ExemplaireArticleEnumBean.java  FabricantBean.java  FactureBean.java  FactureDetailBean.java  FactureEnumBean.java  JourBean.java  LocaliteBean.java  LoginBean.java  MagasinBean.java  PenaliteBean.java  ReinitialisationBean.java  ReservationBean.java  RoleBean.java  TarifBean.java  TarifJourBean.java  TarifPenaliteBean.java  UtilisateurBean.java
src/main/java/objectCustom/: JourCustom.java  PenaCustom.java  locationCustom.java  venteCustom.java
src/main/java/pdfTools/: Encadrement.java  ModelCodeBarre.java  ModelFactLoca.java  ModelFactLocaPena.java  ModelFactVente.java
src/main/java/services/: SvcAdresse.java  SvcArticle.java  SvcCategorie.java  SvcCodeBarre.java  SvcExemplaireArticle.java  SvcFabricant.java  SvcFacture.java  SvcFactureDetail.java  SvcJours.java  SvcLocalite.java  SvcMagasin.java  SvcPays.java  SvcPenalite.java  SvcReservation.java  SvcRole.java  SvcTarif.java  SvcTarifJour.java  SvcTarifPenalite.java  SvcUtilisateur.java  SvcUtilisateurAdresse.java  SvcUtilisateurMagasin.java  SvcUtilisateurRole.java
src/main/java/tools/: MailUtils.java  ModelCodeBarre.java  ModelFactLoca.java  ModelFactLocaPena.java  ModelFactVente.java  PdfUtils.java
src/main/java/validators/: CheckMdpValidator.java  CodeBarreArticleValidator.java  CodeBarreCliValidator.java  CodeBarreExArticleValidator.java  UtilisateurExistValidator.java
src/main/resources/: ValidationMessages.properties  log4j.properties
src/main/resources/bundle/: messages.properties
src/main/webapp/: articleDetail.xhtml  bienvenue.xhtml  confirmLoca.xhtml  confirmVente.xhtml  envoiInfo.xhtml  exArticleDetail.xhtml  formConfirmationArticle.xhtml  formConfirmationExemplaireArticle.xhtml  formConfirmationFabricant.xhtml  formEditAdress.xhtml  formEditArticle.xhtml  formEditCategorie.xhtml  formEditExArticle.xhtml  formEditFabricant.xhtml  formEditTarif.xhtml  formEditUtilisateur.xhtml  formEditUtilisateurCli.xhtml  formEtatArticle.xhtml  formEtatLivre.xhtml  formEtatQuestion.xhtml  formNewAdress.xhtml  formNewArticle.xhtml  formNewCategorie.xhtml  formNewExArticle.xhtml  formNewFabricant.xhtml  formNewFact.xhtml  formNewFactLoca.xhtml  formNewFactVente.xhtml  formNewReservation.xhtml  formNewTarif.xhtml  formNewUtilisateur.xhtml  formNewUtilisateurCli.xhtml  formReinitialisation.xhtml  formSearchArticle.xhtml  formViewTarif.xhtml  index.xhtml  login.xhtml  tableAdresses.xhtml  tableArticle.xhtml  tableCategorie.xhtml  (+11 more)
src/main/webapp/Template/: header.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
src/main/webapp/css/: stylesheet.css
src/main/webapp/resources/css/: stylesheet.css
src/main/webapp/ressources/css/: stylesheet.css
